[buildout]
parts = oca11

find-links =
    http://download.gna.org/pychart/
extensions = gp.vcsdevelop
vcs-extend-develop =
    git+https://github.com/StefanRijnhart/anybox.recipe.odoo@feature/python3#egg=anybox.recipe.odoo
    git+https://github.com/OCA/openupgradelib.git@master#egg=openupgradelib
vcs-update = True
newest = false

[oca11]
recipe = anybox.recipe.odoo:server
git-warn-sha-pins = False
vcs-clear-retry = True
eggs =
    gevent
    unidecode
    paramiko
    openupgradelib
version = git https://github.com/oca/ocb oca11 11.0 depth=100
addons =
    git https://github.com/Eficent/ao-odoo.git parts/ao-odoo11 11.0
    git https://github.com/Eficent/mailbox_replica parts/mailbox_replica11 9abcaa10eb5f7013163ded46b097d6479a886e5f
    git https://github.com/Eficent/stock-rma.git parts/stock-rma11 25d84d0b302103d874ef9717da4f35aef92cabbb
    git https://github.com/OCA/account-analytic.git parts/account-analytic11 cf30fdc4584ca6f7353a6aad272814b758386c00
    git https://github.com/OCA/account-financial-reporting.git parts/account-financial-reporting11 d96c365b8e790faaa6797a3a123d4c6f58c8965e
    git https://github.com/OCA/account-financial-tools.git parts/account-financial-tools11 94ccc6987a6f0a23c01d0819043dfa09c0508ed3
    git https://github.com/OCA/account-invoicing.git parts/account-invoicing11 277b001e983e68e268fa9f4a3db4becf4fab0470
    git https://github.com/OCA/account-payment.git parts/account-payment11 1ce83602256304890333a48ec0deb8bc797f56b7
    git https://github.com/OCA/account-reconcile.git parts/account-reconcile11 10c5e8c2f1fb3e26caf6b20f85e9b806954a257a
    git https://github.com/OCA/crm.git parts/crm11 d4f85580dac514e4a3b3aead5b3839d0f1fcf44e
    git https://github.com/OCA/data-protection.git parts/data-protection11 ef145bcb2bc89c964fa8c8c93ff108628b26ec90
    git https://github.com/OCA/ddmrp.git parts/ddmrp11 73e4baec45784f994eba25cd6dc6f8fa0ad9070f
    git https://github.com/OCA/hr parts/hr11 4231fd4be2a84764ea4518fbc311b7510dffa625
    git https://github.com/OCA/hr-timesheet parts/hr-timesheet11 e1652bcc51384787eb227a9e999e6b3da3938964
    git https://github.com/OCA/knowledge.git parts/knowledge11 607388b64869d23da6216a368c481401e6550de8
    git https://github.com/OCA/manufacture parts/manufacture11 5f6c1fe8944765f5370c30143255fd33a3049fa6
    git https://github.com/OCA/manufacture-reporting parts/manufacture-reporting11 69041389eaebe1bf22c8f1881c2fa130e45ebee3
    git https://github.com/OCA/mis-builder.git parts/mis-builder11 c62c1baba1e6ccdd790f9c504e09cb0d32abfa52
    git https://github.com/OCA/partner-contact.git parts/partner-contact11 52db8fe371f92731191104841a4ea8380d622c19
    git https://github.com/OCA/product-attribute.git parts/product-attribute11 1aa98244b5e97092031d4a9fa91a16099894c427
    git https://github.com/OCA/project-reporting.git parts/project-reporting11 af3b9681080e74497a8b3ba2502dee8a7e194063
    git https://github.com/OCA/purchase-workflow.git parts/purchase-workflow11 25150ff7b374ab557057922b23cf0b4f8496af8f
    git https://github.com/OCA/reporting-engine parts/reporting-engine11 5634ce5a934437cdfb35fad704722642afe794ec
    git https://github.com/OCA/sale-reporting parts/sale-reporting11 fa2d15bd641dfc74bf3a5d9c64de5c31d958fb97
    git https://github.com/OCA/sale-workflow.git parts/sale-workflow11 d52eb986abc8f799d8209a01d98c4016cabfe5f5
    git https://github.com/OCA/server-brand.git parts/server-brand11 ec5de713ae649070471df77112d625ed2b4f2e4d
    git https://github.com/OCA/server-tools parts/server-tools11 263f72185f377ed8b8e87c96acd9de9ea55b4584
    git https://github.com/OCA/server-ux.git parts/server-ux11 eadd701618667f3cc89002e660f6c18f75b367a9
    git https://github.com/OCA/social.git parts/social11 3b3b08080a10764c1195daf211e6801831d53527
    git https://github.com/OCA/stock-logistics-barcode parts/stock-logistics-barcode11 1fbd4a5e173a5ad6c19813ea004d2ef9c709ba83
    git https://github.com/OCA/stock-logistics-reporting.git parts/stock-logistics-reporting11 370f5371627d6fb942a329d7a6404da2467b20a2
    git https://github.com/OCA/stock-logistics-warehouse.git parts/stock-logistics-warehouse11 d4110e3de7b81ba3cd5c23edebd8e6b96c9582d5
    git https://github.com/OCA/stock-logistics-workflow.git parts/stock-logistics-workflow11 e88ebe151a5ecf8f201b22ab979bd5697963dd53
    git https://github.com/OCA/web.git parts/web11 59be817e05fb78188782f360a66a1c35f8f616b8

merges =
# OCB:
    git https://github.com/Eficent/odoo parts/oca11 11.0-fix-manufacture-dates depth=5
# Ticket #21138 - https://github.com/odoo/odoo/pull/30352
    git https://github.com/Tecnativa/odoo parts/oca11 11.0-PR-stock-float_compare depth=2
# OCA/crm:
    git https://github.com/Eficent/crm.git parts/crm11 11.0-mig-crm_helpdesk-ao
    git https://github.com/Eficent/crm.git parts/crm11 11.0-add-crm_stage_type
# Ticket #20966 - https://github.com/OCA/crm/pull/255
     git https://github.com/Eficent/crm.git parts/crm11 11.0-add-crm_lead_product
# OCA/data-protection:
    git https://github.com/Eficent/data-protection.git parts/data-protection11 11.0-mig-privacy_partner_report
# OCA/ddmrp:
    git https://github.com/Eficent/ddmrp-1.git parts/ddmrp11 11.0-mig-ddmrp_mrp_production_request
# OCA/purchase-workflow:
# Ticket 20847 https://github.com/OCA/purchase-workflow/pull/630
    git https://github.com/Eficent/purchase-workflow.git parts/purchase-workflow11 11.0-purchase_request_usage_department
# Ticket 20931 https://github.com/OCA/purchase-workflow/pull/642
    git https://github.com/Eficent/purchase-workflow.git parts/purchase-workflow11 11.0-purchase_force_invoiced
# Ticket 20924 https://github.com/OCA/purchase-workflow/pull/614
    git https://github.com/Eficent/purchase-workflow.git parts/purchase-workflow11 11.0-add-purchase_blanket_order
# OCA/account-invoicing
# Ticket 20931 https://github.com/OCA/account-invoicing/pull/497
    git https://github.com/Eficent/account-invoicing.git parts/account-invoicing11 11.0-purchase_stock_picking_return_invoicing_force_invoiced
# git https://github.com/QubiQ/account-invoicing parts/account-invoicing11 11.0-account_invoice_merge TODO: need fixing.
# OCA/social:
# Ticket 21064 https://github.com/OCA/social/pull/359
    git https://github.com/Eficent/social.git parts/social11 11.0-imp-base_search_mail_content
# Ticket 20909 https://github.com/OCA/social/pull/363
    git https://github.com/Eficent/social.git parts/social11 11.0-message_auto_subscribe_own
# Eficent/stock-rma:
    git https://github.com/Eficent/stock-rma.git parts/stock-rma11 11.0-rma_activity
# OCA/server-tools:
    git https://github.com/etobella/server-tools parts/server-tools11 11.0-mig-profiler
# OCA/server-ux:
#    git https://github.com/Eficent/server-ux parts/server-ux11 11.0-imp-base_tier_validation #TODO: WIP - Move forward on next release
# OCA/stock-logistics-warehouse
    git https://github.com/Eficent/stock-logistics-warehouse.git parts/stock-logistics-warehouse11 11.0-stock_available_unreserved-fix
# Ticket 20770 https://github.com/OCA/stock-logistics-warehouse/pull/525
    git https://github.com/Eficent/stock-logistics-warehouse.git parts/stock-logistics-warehouse11 11.0-add-stock_account_change_qty_reason
# Ticket 20973 https://github.com/OCA/stock-logistics-warehouse/pull/543
    git https://github.com/Eficent/stock-logistics-warehouse.git parts/stock-logistics-warehouse11 11.0-add-stock_orderpoint_mrp_link
# Undefined
    git https://github.com/Eficent/stock-logistics-warehouse.git parts/stock-logistics-warehouse11 11.0-stock_inventory_force_date
# OCA/stock-logistics-reporting
    git https://github.com/Eficent/stock-logistics-reporting.git parts/stock-logistics-reporting11 11.0-stock_account_valuation_report
    git https://github.com/Eficent/stock-logistics-reporting.git parts/stock-logistics-reporting11 11.0-stock_quantity_history_location
# OCA/account-payment
    git https://github.com/Eficent/account-payment.git parts/account-payment11 11.0-fix-account_check_printing_report_dlt103-wkhtmltopdf-0.12.5-comp
# OCA/account-analytic
# OCA/manufacture-reporting:
# Ticket 20997 https://github.com/OCA/manufacture-reporting/pull/53
    git https://github.com/Eficent/manufacture-reporting parts/manufacture-reporting11 11.0-fix-mrp_bom_current_stock
# Ticket 21045 https://github.com/OCA/manufacture-reporting/pull/54
    git https://github.com/Eficent/manufacture-reporting parts/manufacture-reporting11 11.0-add-mrp_bom_structure_report
# Eficent/ao-odoo
# Ticket 21017: Sales Backlog report - https://github.com/Eficent/ao-odoo/pull/102
    git https://github.com/Eficent/ao-odoo.git parts/ao-odoo11 11.0-sale_qty_to_invoice
# Ticket 21037: Coloring to high priority helpdesk tickets
    git https://github.com/Eficent/ao-odoo.git parts/ao-odoo11 11.0-add-helpdesk_priority_color
# Ticket 20374: https://github.com/Eficent/ao-odoo/pull/106
    git https://github.com/Eficent/ao-odoo.git parts/ao-odoo11 11.0-add-ao_calendar
    git https://github.com/Eficent/ao-odoo.git parts/ao-odoo11 11.0-fix-ao_mail
# Ticket 20594 https://github.com/Eficent/ao-odoo/pull/93
    git https://github.com/Eficent/ao-odoo.git parts/ao-odoo11 11.0-upt-ao_sale
# Ticket ---
    git https://github.com/adhoc-dev/mis-builder.git parts/mis-builder11 11.0-add-forecast
# Ticket 21011 https://github.com/OCA/purchase-workflow/pull/654
#    git https://github.com/Eficent/purchase-workflow.git parts/purchase-workflow11 11.0-add-purchase_request_tier_validation #TODO: WIP - Move forward on next release



options.db_user = odoo
options.db_host = False
options.http_port= 8069
;options.logrotate = False
options.db_template = template1
options.smtp_port = 25
options.smtp_server = localhost
;options.workers = 0
options.limit_time_cpu = 8000
options.limit_time_real = 10000
options.max_cron_threads = 4
;options.data_dir = /srv/oca
options.proxy_mode = True
# 768MB memory hard x 17 workers
options.limit_memory_hard = 13690208256
# 640MB memory soft x 17 workers
options.limit_memory_soft = 11408506880
options.server_wide_modules = web,bi_sql_editor,bi_view_editor

[versions]
argparse = 1.2.1
Babel = 2.3.4
decorator = 4.0.10
docutils = 0.12
ebaysdk = 2.1.5
feedparser = 5.2.1
gdata = 2.0.18
gevent = 1.1.2
greenlet = 0.4.10
html2text = 2016.9.19
Jinja2 = 2.8
lxml = 3.5.0
Mako =1.0.4
MarkupSafe = 0.23
mock = 2.0.0
num2words = 0.5.4
ofxparse = 0.16
passlib = 1.6.5
Pillow = 4.0.0
psutil = 4.3.1
psycopg2 = 2.7.3.1
pydot = 1.2.3
pyldap = 2.4.28
pyparsing = 2.1.10
PyPDF2 = 1.26.0
pyserial = 3.1.1
python-dateutil = 2.5.3
pytz = 2016.7
pyusb = 1.0.0
PyYAML = 3.12
qrcode = 5.3
reportlab = 3.3.0
requests = 2.20.1
six = 1.10.0
suds-jurko = 0.6
vatnumber = 1.2
vobject = 0.9.3
Werkzeug = 0.11.11
XlsxWriter = 0.9.3
xlwt = 1.3.0
pstats_print2list = 1.1.9

# pip packages
bokeh = 0.12.7
psycogreen = 1.0
xlrd = 1.0.0
pandas = 0.22.0
