[buildout]
parts = oca11

find-links =
    http://download.gna.org/pychart/
extensions = gp.vcsdevelop
vcs-extend-develop =
    git+https://github.com/StefanRijnhart/anybox.recipe.odoo@feature/python3#egg=anybox.recipe.odoo
    git+https://github.com/OCA/openupgradelib.git@master#egg=openupgradelib
vcs-update = True
newest = false

[oca11]
recipe = anybox.recipe.odoo:server
git-warn-sha-pins = False
vcs-clear-retry = True
eggs =
    gevent
    unidecode
    paramiko
    openupgradelib
version = git https://github.com/oca/ocb oca11 11.0 depth=1
addons =
    git https://github.com/Eficent/ao-odoo.git parts/ao-odoo11 11.0
    git https://github.com/Eficent/stock-rma.git parts/stock-rma11 11.0
    git https://github.com/Eficent/mailbox_replica parts/mailbox_replica11 11.0
    git https://github.com/OCA/account-financial-reporting.git parts/account-financial-reporting11 11.0
    git https://github.com/OCA/account-financial-tools.git parts/account-financial-tools11 11.0
    git https://github.com/OCA/account-invoicing.git parts/account-invoicing11 11.0
    git https://github.com/OCA/account-payment.git parts/account-payment11 11.0
    git https://github.com/OCA/account-reconcile.git parts/account-reconcile11 11.0
    git https://github.com/OCA/crm.git parts/crm11 11.0
    git https://github.com/OCA/data-protection.git parts/data-protection11 11.0
    git https://github.com/OCA/ddmrp.git parts/ddmrp11 11.0
    git https://github.com/OCA/hr parts/hr11 11.0
    git https://github.com/OCA/hr-timesheet parts/hr-timesheet11 11.0
    git https://github.com/OCA/knowledge.git parts/knowledge11 11.0
    git https://github.com/OCA/manufacture parts/manufacture11 11.0
    git https://github.com/OCA/manufacture-reporting parts/manufacture-reporting11 11.0
    git https://github.com/OCA/mis-builder.git parts/mis-builder11 11.0
    git https://github.com/OCA/partner-contact.git parts/partner-contact11 11.0
    git https://github.com/OCA/product-attribute.git parts/product-attribute11 11.0
    git https://github.com/OCA/project-reporting.git parts/project-reporting11 11.0
    git https://github.com/OCA/purchase-workflow.git parts/purchase-workflow11 11.0
    git https://github.com/OCA/reporting-engine parts/reporting-engine11 11.0
    git https://github.com/OCA/sale-reporting parts/sale-reporting11 11.0
    git https://github.com/OCA/sale-workflow.git parts/sale-workflow11 11.0
    git https://github.com/OCA/server-brand.git parts/server-brand11 11.0
    git https://github.com/OCA/server-tools parts/server-tools11 11.0
    git https://github.com/OCA/server-ux.git parts/server-ux11 11.0
    git https://github.com/OCA/social.git parts/social11 11.0
    git https://github.com/OCA/stock-logistics-barcode parts/stock-logistics-barcode11 11.0
    git https://github.com/OCA/stock-logistics-reporting.git parts/stock-logistics-reporting11 11.0
    git https://github.com/OCA/stock-logistics-warehouse.git parts/stock-logistics-warehouse11 11.0
    git https://github.com/OCA/stock-logistics-workflow.git parts/stock-logistics-workflow11 11.0
    git https://github.com/OCA/web.git parts/web11 11.0
    git https://github.com/Eficent/odoo-connector-taxjar.git parts/odoo-connector-taxjar11 11.0-dev
    git https://github.com/OCA/queue.git parts/queue11 11.0
    git https://github.com/OCA/connector.git parts/connector11 11.0

merges =
# OCA/crm:
    git https://github.com/Eficent/crm.git parts/crm11 11.0-mig-crm_helpdesk
    git https://github.com/Eficent/crm.git parts/crm11 11.0-add-crm_stage_type
# OCA/ddmrp:
    git https://github.com/Eficent/ddmrp-1.git parts/ddmrp11 11.0-add-ddmrp_product_replace
    git https://github.com/Eficent/ddmrp-1.git parts/ddmrp11 11.0-imp-ddmrp-blended_adu
    git https://github.com/Eficent/ddmrp-1.git parts/ddmrp11 11.0-mig-ddmrp_mrp_production_request
# OCA/purchase-workflow:
    git https://github.com/Eficent/purchase-workflow.git parts/purchase-workflow11 11.0-mig-purchase_request
    git https://github.com/Eficent/purchase-workflow.git parts/purchase-workflow11 11.0-mig-purchase_request_department
# OCA/sale-workflow:
    git https://github.com/murtuzasaleh/sale-workflow.git parts/sale-workflow11 11.0-mig-sale_validity
# git https://github.com/QubiQ/account-invoicing parts/account-invoicing11 11.0-account_invoice_merge TODO: need fixing.
# OCA/social:
    git https://github.com/Eficent/social.git parts/social11 11.0-mail_activity_done
    git https://github.com/Eficent/social.git parts/social11 11.0-mail_activity_team
# Eficent/stock-rma:
    git https://github.com/Eficent/stock-rma.git parts/stock-rma11 11.0-mig-account_move_line_rma_order_line
    git https://github.com/Eficent/stock-rma.git parts/stock-rma11 11.0-rma_activity
# OCA/manufacture:
    git https://github.com/Eficent/manufacture.git parts/manufacture11 11.0-multi_level_mrp-product-imp
    git https://github.com/NachoAlesLopez/manufacture.git parts/manufacture11 11.0-mig-quality_control_stock
# OCA/server-tools:
    git https://github.com/etobella/server-tools parts/server-tools11 11.0-mig-profiler
# OCA//stock-logistics-warehouse
    git https://github.com/Eficent/stock-logistics-warehouse.git parts/stock-logistics-warehouse11 11.0-stock_available_unreserved-fix


options.db_user = odoo
options.db_host = False
options.http_port= 8069
;options.logrotate = False
options.db_template = template1
options.smtp_port = 25
options.smtp_server = localhost
;options.workers = 0
options.limit_time_cpu = 8000
options.limit_time_real = 10000
options.max_cron_threads = 4
;options.data_dir = /srv/oca
options.proxy_mode = True
# 768MB memory hard x 17 workers
options.limit_memory_hard = 13690208256
# 640MB memory soft x 17 workers
options.limit_memory_soft = 11408506880

[versions]
argparse = 1.2.1
Babel = 2.3.4
decorator = 4.0.10
docutils = 0.12
ebaysdk = 2.1.5
feedparser = 5.2.1
gdata = 2.0.18
gevent = 1.1.2
greenlet = 0.4.10
html2text = 2016.9.19
Jinja2 = 2.8
lxml = 3.5.0
Mako =1.0.4
MarkupSafe = 0.23
mock = 2.0.0
num2words = 0.5.4
ofxparse = 0.16
passlib = 1.6.5
Pillow = 4.0.0
psutil = 4.3.1
psycopg2 = 2.7.3.1
pydot = 1.2.3
pyldap = 2.4.28
pyparsing = 2.1.10
PyPDF2 = 1.26.0
pyserial = 3.1.1
python-dateutil = 2.5.3
pytz = 2016.7
pyusb = 1.0.0
PyYAML = 3.12
qrcode = 5.3
reportlab = 3.3.0
requests = 2.20.1
six = 1.10.0
suds-jurko = 0.6
vatnumber = 1.2
vobject = 0.9.3
Werkzeug = 0.11.11
XlsxWriter = 0.9.3
xlwt = 1.3.0
pstats_print2list = 1.1.9

# pip packages
bokeh = 0.12.7
psycogreen = 1.0
xlrd = 1.0.0
pandas = 0.22.0

# Taxjar
taxjar = 1.6.0
vcrpy = 2.0.1
cachetools = 2.1.0
