# odoo:
Babel==2.3.4
chardet==3.0.4
decorator==4.0.10
docutils==0.12
ebaysdk==2.1.5
feedparser==5.2.1
gevent==1.3.4
greenlet==0.4.13
html2text==2016.9.19
Jinja2==2.10.1
libsass==0.12.3
lxml==4.2.3
Mako==1.0.4
MarkupSafe==0.23
mock==2.0.0
num2words==0.5.6
ofxparse==0.16
passlib==1.6.5
Pillow==4.0.0
psutil==4.3.1
psycopg2==2.7.3.1
pydot==1.2.3
pyldap==2.4.28
pyparsing==2.1.10
PyPDF2==1.26.0
pyserial==3.1.1
python-dateutil==2.5.3
pytz==2016.7
pyusb==1.0.0
qrcode==5.3
reportlab==3.3.0
requests==2.20.0
suds-jurko==0.6
vatnumber==1.2
vobject==0.9.3
Werkzeug==0.11.15
XlsxWriter==0.9.3
xlwt==1.3.0
xlrd==1.0.0

# others:
beautifulsoup4==4.6.3
bkcharts==0.2
bokeh==1.1.0
gdata==2.0.18
numpy==1.15.4
olefile==0.46
pandas==0.23.4
pbr==5.1.1
pkg-resources==0.0.0
pstats-print2list==1.1.9
psycogreen==1.0
python-stdnum==1.10
six==1.10.0
taxjar==1.6.0
tornado==5.1.1
vcrpy==2.0.1
