[buildout]
extends = buildout.cfg

[oca11]
options.db_user = odoo
options.db_password = odoo
options.db_host = False
options.http_port= 11069
options.longpolling_port = 11072
options.workers = 4
options.proxy_mode = False
options.admin_password = CWbaNvwkjCW0C79m
# Taxjar
options.server_wide_modules = web,queue_job,connector,base
queue_job.channels = root:4:throttle=4,root.taxjar:4:throttle=4
